[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0675C4BD4ABA374BA8A95483A5820026
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
